<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="image options" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="camera"
                    android:onClick="scan"
                    android:src="@drawable/camera" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="scan"
                        android:text="@string/select_scanner" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="This opens camera - take picture and convert to PDF" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="gallery"
                    android:onClick="convertImage"
                    android:src="@drawable/gallery" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="convertImage"
                        android:text="@string/select_imageconvert" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="This opens gallery - select any picture and convert to PDF" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="options on existing pdfs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="concatenate"
                    android:onClick="concatenatePDF"
                    android:src="@drawable/plus" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="concatenatePDF"
                        android:text="@string/concatenate_pdf" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="This option lets you concatenate multiple PDFs into one" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="extract"
                    android:onClick="extractPDF"
                    android:src="@drawable/split" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="extractPDF"
                        android:text="@string/extract_pdf" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="This option lets you extract out only relevant pages from a PDF" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="pdf to text"
                    android:onClick="pdfToText"
                    android:src="@drawable/extract" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="pdfToText"
                        android:text="@string/select_pdfToText" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="It extracts out the text from a PDF into a new txt file" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="lock"
                    android:onClick="lockPDF"
                    android:src="@drawable/lock" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="lockPDF"
                        android:text="@string/select_lockpdf" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="Prepares a new password protected PDF" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="unlock"
                    android:onClick="copyProtectedPDF"
                    android:src="@drawable/unlock" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="copyProtectedPDF"
                        android:text="@string/select_copyProtectedPDF" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="Prepares a new unlocked PDF" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="other options" />

            <View style="@style/gap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="watermark"
                    android:onClick="addWatermark"
                    android:src="@drawable/watermark" />

                <View
                    style="@style/gap_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/ClickableOptionText"
                        android:background="@drawable/select_file"
                        android:onClick="addWatermark"
                        android:text="@string/select_addwatermark" />

                    <TextView
                        style="@style/DescriptionText"
                        android:text="Add watermark image to any PDF file" />

                    <View style="@style/line" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/gap" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>