<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/path"
        style="@style/HeadTextLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Path" >
    </TextView>

    <View style="@style/line" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <com.google.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

</LinearLayout>