<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenSNPDFFolderActivity" >

    <com.google.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        style="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/AnswerText"
            android:layout_weight="1"
            android:text="List of prepared files" >
        </TextView>

        <Button
            android:id="@+id/deleteAll"
            style="@style/ButtonText"
            android:layout_weight="1"
            android:background="@drawable/snpdf_button"
            android:onClick="deleteAll"
            android:text="delete-all" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:paddingTop="5dp" />

    <ListView
        android:id="@+id/list_snpdf_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <com.google.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

</LinearLayout>