<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <com.google.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adUnitId"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

        <TextView
            style="@style/HeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <View style="@style/line" />

        <TextView
            style="@style/HeadTextLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Core Options" />

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_scanner" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="scan"
                android:text="scan-now" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_imageconvert" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="convertImage"
                android:text="image-to-pdf" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_lockpdf" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="lockPDF"
                android:text="lock-pdf" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/concatenate_pdf" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="concatenatePDF"
                android:text="concatenate-pdfs" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/extract_pdf" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="extractPDF"
                android:text="extract-pdf-pages" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_txtconvert" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="convertTXTFile"
                android:text="txt-to-pdf" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_copyProtectedPDF" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="copyProtectedPDF"
                android:text="copy-protected" />
        </LinearLayout>

        <View style="@style/line" />

        <TextView
            style="@style/HeadTextLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Core Options" />

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_pdfToText" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="pdfToText"
                android:text="pdf-to-text" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_addwatermark" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="addWatermark"
                android:text="add-watermark" />
        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            style="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/AnswerText"
                android:layout_weight="1"
                android:text="@string/select_htmlconvert" />

            <Button
                style="@style/ButtonText"
                android:layout_weight="1"
                android:background="@drawable/snpdf_button"
                android:onClick="convertHTMLFile"
                android:text="html-to-pdf" />
        </LinearLayout>

        <com.google.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adUnitId"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />
    </LinearLayout>

</ScrollView>