<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_file"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/rowthumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="thumbnail" />

    <TextView
        android:id="@+id/rowtext"
        style="@style/SNPDFFolderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingLeft="2sp" />

    <TextView
        android:id="@+id/rowdetail"
        style="@style/SNPDFFolderDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

</LinearLayout>