<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageOP"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="3" />

                <TextView
                    android:id="@+id/message"
                    style="@style/MessageText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="7" />
            </LinearLayout>

            <View style="@style/line" />

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/openPDF"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="open"
                    android:onClick="openPDF"
                    android:src="@drawable/open" />

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/ClickableOptionText"
                    android:layout_weight="5"
                    android:background="@drawable/option_text"
                    android:onClick="openPDF"
                    android:text="@string/open_pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/sharePDF"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="share"
                    android:onClick="sharePDF"
                    android:src="@drawable/share" />

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/ClickableOptionText"
                    android:layout_weight="5"
                    android:background="@drawable/option_text"
                    android:onClick="sharePDF"
                    android:text="@string/share_pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/protect_pdf_layout"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="protect"
                    android:onClick="protectPDF"
                    android:src="@drawable/lock" />

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/ClickableOptionText"
                    android:layout_weight="5"
                    android:background="@drawable/option_text"
                    android:onClick="protectPDF"
                    android:text="@string/protect_pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/renamePDF"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="rename"
                    android:onClick="renamePDF"
                    android:src="@drawable/rename" />

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/ClickableOptionText"
                    android:layout_weight="5"
                    android:background="@drawable/option_text"
                    android:onClick="renamePDF"
                    android:text="@string/rename_pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/deletePDF"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    style="@style/OptionImage"
                    android:layout_weight="2"
                    android:contentDescription="delete"
                    android:onClick="deletePDF"
                    android:src="@drawable/delete" />

                <View
                    style="@style/first_indent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/ClickableOptionText"
                    android:layout_weight="5"
                    android:background="@drawable/option_text"
                    android:onClick="deletePDF"
                    android:text="@string/delete_pdf" />
            </LinearLayout>

            <View style="@style/gap" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>