<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
        android:id="@+id/snpdf_location"
        android:icon="@drawable/folder"
        android:showAsAction="ifRoom"
        android:title="@string/open_snpdf_file"/>
    <item
        android:id="@+id/settings"
        android:title="settings"/>
    <item
        android:id="@+id/faq"
        android:title="tips and faqs"/>
    <item
        android:id="@+id/about"
        android:title="about"/>
    <item
        android:id="@+id/share"
        android:title="share"/>
    <item
        android:id="@+id/facebook"
        android:title="connect on facebook"/>

</menu>