<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sndpf_location"
        android:title="@string/open_snpdf_file"/>
    <item
        android:id="@+id/about"
        android:title="about"/>
    <item
        android:id="@+id/faq"
        android:title="important tips and faqs"/>
    <item
        android:id="@+id/home"
        android:title="home"/>
    
    <item
        android:id="@+id/facebook"
        android:title="connect on facebook"/>

</menu>