<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/selectOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <ImageView
            style="@style/OptionImageMedium"
            android:layout_weight="1"
            android:contentDescription="share selected"
            android:onClick="shareSelectedPDF"
            android:src="@drawable/share" />

        <ImageView
            style="@style/OptionImageMedium"
            android:layout_weight="1"
            android:contentDescription="delete selected"
            android:onClick="deleteSelectedPDF"
            android:src="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selectOption"
        android:orientation="vertical"
        tools:context=".OpenSNPDFFolderActivity" >

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="search files..."
            android:inputType="textVisiblePassword" />

        <ListView
            android:id="@+id/list_snpdf_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <View style="@style/line" />
    </LinearLayout>

</RelativeLayout>