<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SNPDFSettings" >

    <TextView
        style="@style/HeadTextLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit settings" />

    <View style="@style/line" />

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        style="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/AnswerText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="PDF page size"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pageSize"
            style="@style/AnswerText"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/line" />

    <View style="@style/gap" />

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        style="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save_settings_button"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/snpdf_button"
            android:onClick="save"
            android:text="save" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/snpdf_button"
            android:onClick="cancel"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>