<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <com.google.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adUnitId"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

        <TextView
            style="@style/HeadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2f6699"
            android:paddingTop="10dp" />

        <TextView
            style="@style/AnswerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Core Options" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="scan"
            android:text="@string/select_scanner" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="convertImage"
            android:text="@string/select_imageconvert" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="lockPDF"
            android:text="@string/select_lockpdf" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="concatenatePDF"
            android:text="@string/concatenate_pdf" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="extractPDF"
            android:text="@string/extract_pdf" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="convertTXTFile"
            android:text="@string/select_txtconvert" />
        
        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="copyProtectedPDF"
            android:text="@string/select_copyProtectedPDF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2f6699"
            android:paddingTop="10dp" />

        <TextView
            style="@style/AnswerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Core Options" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="pdfToText"
            android:text="@string/select_pdfToText" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="addWatermark"
            android:text="@string/select_addwatermark" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snpdf_button"
            android:gravity="center"
            android:onClick="convertHTMLFile"
            android:text="@string/select_htmlconvert" />

        <com.google.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adUnitId"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />
    </LinearLayout>

</ScrollView>