<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/app_title"
        style="@style/HeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 714028AE5C3B8CEEE2D9995406974941" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/app_title"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="image options" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_scanner" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="scan"
                    android:text="scan-now" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_imageconvert" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="convertImage"
                    android:text="image-to-pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="options on existing pdfs" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/concatenate_pdf" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="concatenatePDF"
                    android:text="concatenate-pdfs" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/extract_pdf" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="extractPDF"
                    android:text="extract-pdf-pages" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_pdfToText" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="pdfToText"
                    android:text="pdf-to-text" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_lockpdf" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="lockPDF"
                    android:text="lock-pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="file conversion options" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_txtconvert" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="convertTXTFile"
                    android:text="txt-to-pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_docconvert" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="convertDocFile"
                    android:text="doc-to-pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_htmlconvert" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="convertHTMLFile"
                    android:text="html-to-pdf" />
            </LinearLayout>

            <View style="@style/gap" />

            <View style="@style/line" />

            <TextView
                style="@style/HeadTextLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="miscellaneous options" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_copyProtectedPDF" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="copyProtectedPDF"
                    android:text="copy-protected" />
            </LinearLayout>

            <View style="@style/gap" />

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                style="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/OptionText"
                    android:layout_weight="1"
                    android:text="@string/select_addwatermark" />

                <Button
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    android:background="@drawable/snpdf_button"
                    android:onClick="addWatermark"
                    android:text="add-watermark" />
            </LinearLayout>

            <View style="@style/gap" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>